# IIEMSA-PROG6212_TSHEPISOSINYOSI-PART1

./: .gitignore  ContractClaimSystem.csproj  ContractClaimSystem.csproj.Backup.tmp  ContractClaimSystem.sln  Program.cs  README.md  appsettings.json
ContractClaimsSystemUnitTests/: ContractClaimsSystemUnitTests.csproj  UnitTest1.cs
Controllers/: AccountController.cs  ClaimController.cs  CoordinatorController.cs  HRController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs  VerificationController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  RoleSeeder.cs  SeedData.cs
Migrations/: 20251021094105_InitialDatabase.Designer.cs  20251021094105_InitialDatabase.cs  20251021171614_AddContentTypeToDocument.Designer.cs  20251021171614_AddContentTypeToDocument.cs  20251022140411_AddUploadDateToSupportingDocument.Designer.cs  20251022140411_AddUploadDateToSupportingDocument.cs  20251119124110_Initial.Designer.cs  20251119124110_Initial.cs  20251119132610_AddClaimDecimalPrecision.Designer.cs  20251119132610_AddClaimDecimalPrecision.cs  20251119132900_SyncModel.Designer.cs  20251119132900_SyncModel.cs  20251119133108_FixPendingModelChanges.Designer.cs  20251119133108_FixPendingModelChanges.cs  20251119135655_UpdateClaimDecimalPrecision.Designer.cs  20251119135655_UpdateClaimDecimalPrecision.cs  20251119135933_AddClaimDecimalFields.Designer.cs  20251119135933_AddClaimDecimalFields.cs  20251119192117_SyncModelFix.Designer.cs  20251119192117_SyncModelFix.cs  20251119193830_FinalSync.Designer.cs  20251119193830_FinalSync.cs  (+13 more)
Models/: Claim.cs  (+10 more)
(+23 files in other folders)
